<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="enfermeria_enfermeros_action" name="enfermeros"
                     res_model="enfermeria.enfermeros" />


        <record id="enfermeria_enfermeros_view_tree" model="ir.ui.view">
            <field name="name">Lista datos enfermeros</field>
            <field name="model">enfermeria.enfermeros</field>
            <field name="arch" type="xml">

                <tree>
                    <field name="identificador" />
                    <field name="especialidad" />
                </tree>
            </field>
        </record>



        <record id="enfermeria_enfermeros_view_search" model="ir.ui.view">
            <field name="name">Busqueda datos enfermeros</field>
            <field name="model">enfermeria.enfermeros</field>
            <field name="arch" type="xml">
                <search>
                    <field name="identificador" />
                    <field name="especialidad" />

                </search>
            </field>
        </record>
        <menuitem name="Enfermero" id="menu_enfermero" sequence="10" />
        <menuitem name="Inicio" id="menu_inicio" parent="menu_enfermero" sequence="10"/>
        <menuitem name="Enfermeros" id="menu_enfermeros" action="enfermeria_enfermeros_action" parent="menu_inicio" sequence="10"/>

    </data>
</odoo>