<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="enfermeria_operaciones_action" name="operaciones"
                     res_model="enfermeria.operaciones" />


        <record id="enfermeria_operaciones_view_tree" model="ir.ui.view">
            <field name="name">Lista datos operaciones</field>
            <field name="model">enfermeria.operaciones</field>
            <field name="arch" type="xml">

                <tree>
                    <field name="identificador" />
                    <field name="especialidad" />
                </tree>
            </field>
        </record>



        <record id="enfermeria_operaciones_view_search" model="ir.ui.view">
            <field name="name">Busqueda datos operaciones</field>
            <field name="model">enfermeria.operaciones</field>
            <field name="arch" type="xml">
                <search>
                    <field name="identificador" />
                    <field name="especialidad" />

                </search>
            </field>
        </record>
        <menuitem name="Operaciones" id="menu_operacion" sequence="10" />
        <menuitem name="Inicio" id="menu_inicio" parent="menu_operacion" sequence="10"/>
        <menuitem name="Operacion" id="menu_operaciones" action="enfermeria_operaciones_action" parent="menu_inicio" sequence="10"/>

    </data>
</odoo>