<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="enfermeria_pacientes_action" name="pacientes"
                     res_model="enfermeria.pacientes" />


        <record id="enfermeria_pacientes_view_tree" model="ir.ui.view">
            <field name="name">Lista datos pacientes</field>
            <field name="model">enfermeria.pacientes</field>
            <field name="arch" type="xml">

                <tree>
                    <field name="identificador" />
                    <field name="especialidad" />
                </tree>
            </field>
        </record>



        <record id="enfermeria_pacientes_view_search" model="ir.ui.view">
            <field name="name">Busqueda datos pacientes</field>
            <field name="model">enfermeria.pacientes</field>
            <field name="arch" type="xml">
                <search>
                    <field name="identificador" />
                    <field name="especialidad" />

                </search>
            </field>
        </record>
        <menuitem name="Pacientes" id="menu_paciente" sequence="10" />
        <menuitem name="Inicio" id="menu_inicio" parent="menu_paciente" sequence="10"/>
        <menuitem name="Paciente" id="menu_pacientes" action="enfermeria_pacientes_action" parent="menu_inicio" sequence="10"/>

    </data>
</odoo>